# MyRpc

./: Challenge.md  QA.md  README.md  TODO  pom.xml  开发手册.md
src/main/java/Client/: Client.java  IOClient.java  Proxy.java  TestClient.java
src/main/java/Client/Proxy/: proxy.java
src/main/java/Client/cache/: serviceCache.java
src/main/java/Client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
src/main/java/Client/netty/: Handler.java  Initializer.java
src/main/java/Client/netty/handler/: NettyClientHandler.java
src/main/java/Client/netty/nettyInitializer/: NettyClientInitializer.java
src/main/java/Client/proxy/: ClientProxy.java
src/main/java/Client/retry/: guavaRetry.java
src/main/java/Client/rpc/: BaseClient.java  NettyClient.java  SocketClient.java
src/main/java/Client/rpcClient/: RpcClient.java
src/main/java/Client/rpcClient/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
src/main/java/Client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
src/main/java/Client/serviceCenter/ZkWatcher/: watchZK.java
src/main/java/Client/serviceCenter/balance/: LoadBalance.java
src/main/java/Client/serviceCenter/zkWatcher/: ZKWatcher.java
src/main/java/Common/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
src/main/java/Common/pojo/: User.java
src/main/java/Common/serializer/myCode/: MyDecoder.java  MyEncoder.java
src/main/java/Common/serializer/mySerializer/: JsonSerializer.java  ObjectSerializer.java  Serializer.java
src/main/java/Common/service/: UserService.java
src/main/java/Common/service/Impl/: UserServiceImpl.java
src/main/java/Server/: Server.java  TestServer.java
src/main/java/Server/netty/: Handler.java  Initializer.java
src/main/java/Server/netty/handler/: NettyRPCServerHandler.java
src/main/java/Server/netty/nettyInitializer/: NettyServerInitializer.java
src/main/java/Server/provider/: ServiceProvider.java
src/main/java/Server/ratelimit/: RateLimit.java
src/main/java/Server/ratelimit/impl/: TokenBucketRateLimitImpl.java
src/main/java/Server/ratelimit/provider/: RateLimitProvider.java
src/main/java/Server/registerCenter/: RegisterCenter.java  ZKRegisterCenter.java
src/main/java/Server/server/: RPCServer.java  RpcServer.java
src/main/java/Server/server/impl/: NettyRPCRPCServer.java  NettyRPCServer.java  SimpleRPCRPCServer.java  ThreadPoolRPCRPCServer.java
src/main/java/Server/serviceRegister/: ServiceRegister.java
src/main/java/common/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
src/main/java/common/Service/: UserService.java
src/main/java/common/pojo/: User.java
(+12 files in other folders)
