<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>com.hourhl</groupId> <!-- 组织 ID，通常是反转的域名 -->
    <artifactId>MyRPC</artifactId> <!-- 项目名称 -->
    <version>1.0-SNAPSHOT</version> <!-- 项目版本 -->

    <!-- 项目构建的依赖 -->
    <dependencies>
        <!-- 示例：添加 Lombok 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version> <!-- 检查官网获取最新版本 -->
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
